# Xmovie

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: XmovieApplication.java
src/main/java/com/example/Common/BaseClasses/: BaseController.java
src/main/java/com/example/Common/config/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/Common/content/: ResponseJson.java
src/main/java/com/example/Common/enums/: MovieTypeEnum.java  PersistentEnum.java
src/main/java/com/example/Common/utils/: StringUtil.java
src/main/java/com/example/User/controler/: CommonController.java  MovieController.java  TelevisionController.java  UserController.java
src/main/java/com/example/User/domain/: UserBean.java
src/main/java/com/example/User/domain/pojo/: Role.java  User.java
src/main/java/com/example/User/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/example/User/service/: UserService.java
src/main/java/com/example/User/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/com/example/User/mapper/: RoleMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/jsp/: divTemplete.jsp  home.jsp  login.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/common/: ace.jsp  common.jsp  framework.html  taglib.jsp  validator.jsp
src/main/webapp/WEB-INF/jsp/movie/: homePage.jsp
src/main/webapp/WEB-INF/jsp/tv/: homePage.jsp
src/main/webapp/css/: divTemplete.css
