# HTTP encoding (HttpEncodingProperties)
# the encoding of HTTP requests/responses
spring.http.encoding.charset=UTF-8
# enable http encoding support
spring.http.encoding.enabled=true
# force the configured encoding
spring.http.encoding.force=true
server.session.timeout=3600
server.port=8080
spring.freemarker.checkTemplateLocation=false
#thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false
#Jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#data
spring.datasource.url=jdbc:mysql://localhost:3306/xmovie
spring.datasource.username=yanghuang
spring.datasource.password=19951015
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#mybatis
mybatis.type-aliases-package=com.example.**.domain
mybatis.config-location=classpath:mybatis-config.xml

